Day 1: Let’s Go! Using the Go programming language for system tasks
http://301.sh
09:00 1 Oct 2017
Tags: Go, programming, tutorial

Michael Hausenblas
Developer Advocate, Red Hat
http://mhausenblas.info
@mhausenblas

* Agenda

- Why Go?
- Tooling
- Language features by example
- Advanced Go programming
- Good practices (idiomatic Go, limitations)
- Go and containers

* Why Go?

* History

.code img/design_notes

[[https://talks.golang.org/2015/gophercon-goevolution.slide][More …]]

* History

.image img/influences.png 500 _

* Community

* Community: discussions

.background img/community.png

When you need help, want to ask or discuss something …

.link https://groups.google.com/forum/#!forum/golang-nuts golang-nuts@googlegroups.com
.link https://invite.slack.golangbridge.org/ gophers.slack.com
.link https://www.reddit.com/r/golang/ /r/golang on Reddit
.link http://stackoverflow.com/questions/tagged/go #go on StackOverflow

* Community: news

.background img/community.png

When you want to learn about new developments, exchange thoughts and meet other Gophers …

.link https://www.youtube.com/user/gocoding Go channel on YouTube
.link https://www.gophercon.com/ gophercon.com
.link https://www.dotgo.eu/ dotgo.eu
.link https://golangweekly.com/ golangweekly.com

* Tooling

* Tooling

From build to test:

      build       compile packages and dependencies
      clean       remove object files
      doc         show documentation for package or symbol
      env         print Go environment information
      bug         start a bug report
      fix         run go tool fix on packages
      fmt         run gofmt on package sources
      generate    generate Go files by processing source
      get         download and install packages and dependencies
      install     compile and install packages and dependencies
      list        list packages
      run         compile and run Go program
      test        test packages
      tool        run specified go tool
      version     print Go version
      vet         run go tool vet on packages

* Tooling

For simple, one-shot execution:

  $ go run main.go

For non-trivial, standalone programs:

  $ go install

For libraries:

  $ go build

Go doc:

  $ godoc -http=":6060"
  $ go doc os.TempDir

* Language features

* Language features

- Statically typed, compiled
- Native binaries (Linux, macOS, Windows)
- Garbage collected
- Comprehensive [[https://golang.org/pkg/][standard lib]]
- Concurrency a 1st-class citizen
- No magic

Next: Language features by example, hands-on

* Setup

1. Install Go on your machine

Visit [[https://golang.org/doc/install][golang.org/doc/install]] and choose your platform-dependent install procedure.

2. Set up work environment

For example, if you choose as your work environment `/Users/someuser/work`, then add the following to `.bashrc`:

  export GOPATH=/Users/someuser/work
  PATH=$PATH:$GOPATH/bin

Note: `$GOPATH` is your base directory, all packages/binaries will be installed here.

* Setup

3. Get the code for the hands-on sessions

  $ cd $GOPATH
  $ mkdir -p src/github.com/mhausenblas/ && cd "$_"
  $ git clone https://github.com/mhausenblas/go4systasks/ && cd go4systasks

Going forward we call the directory you cloned the repo into `$G4SHOME`, in my case: `/Users/mhausenblas/Dropbox/dev/work/src/github.com/mhausenblas/go4systasks`

Some more setup-related pointers:

- [[https://golang.org/doc/code.html][How to Write Go Code]]
- [[https://golang.org/cmd/][Commands]]
- [[https://github.com/golang/go/wiki/IDEsAndTextEditorPlugins][Editor/IDE-specific support]]
- Zero setup with the [[https://play.golang.org][Go Playground]]

* Hello World!

.code -numbers code/hello-world/main.go

To run this, do the following:

  $ cd $G4SHOME/day1/code/hello-world/
  $ go run main.go

*Check*: what just happened? Consult `go run -h` to learn more.

* A more realistic Hello World!

.code -numbers code/hello-world-for-real/main.go

* A more realistic Hello World!

Do the following:

  $ cd $G4SHOME/day1/code/hello-world-for-real/
  $ go run main.go
  $ G4S_LANG=de go run main.go

*Check*: compare the output with and without the environment variable `G4S_LANG` set and explain what happened.

Note:

- env variables, see also package [[https://golang.org/pkg/os/][os]]
- `init()` function, read [[https://medium.com/golangspec/init-functions-in-go-eac191b3860a][here]] for more
- Unicode (UTF-8) natively, read [[https://blog.golang.org/strings][Strings, bytes, runes and characters in Go]] for more

* Slices

.code -numbers code/slices/main.go

* Maps

.code -numbers code/maps/main.go

* Structs (1/2)

.code -numbers code/structs/main.go /BEGINS/,/ENDS/

* Structs (2/2)

.code -numbers code/structs/main.go /BEGINC/,/ENDC/

* Functions

.code -numbers code/functions/main.go /BEGIND/,/ENDD/
.code -numbers code/functions/main.go /BEGINC/,/ENDC/

Note: the full code is available at [[code/functions/main.go][code/functions/main.go]]

* Methods

.code -numbers code/methods/main.go /BEGIND/,/ENDD/
.code -numbers code/methods/main.go /BEGINC/,/ENDC/

Note: the full code is available at [[code/methods/main.go][code/methods/main.go]]

* Errors

.code -numbers code/errors/main.go /BEGIND/,/ENDD/
.code -numbers code/errors/main.go /BEGINC/,/ENDC/

Note: the full code is available at [[code/errors/main.go][code/errors/main.go]]

* Interfaces

.code -numbers code/interfaces/main.go /BEGIN/,/END/

Note: the full code is available at [[code/interfaces/main.go][code/interfaces/main.go]]

* Files - Reading

.code -numbers code/files-reading/main.go

Note: the full code is available at [[code/files-reading/main.go][code/files-reading/main.go]]

* Files - Writing

.code -numbers code/files-writing/main.go /BEGIN/,/END/

Note: the full code is available at [[code/files-writing/main.go][code/files-writing/main.go]]

* Advanced Go programming

* Files - Advanced/JSON

.code -numbers code/files-advanced/main.go /BEGIND/,/ENDD/
.code -numbers code/files-advanced/main.go /BEGINC/,/ENDC/

Note: the full code is available at [[code/files-advanced/main.go][code/files-advanced/main.go]]

* Time

.code -numbers code/time/main.go /BEGIND/,/ENDD/

See also [[https://golang.org/pkg/time/#pkg-constants][Time Format]]

* Concurrency

See also [[https://tour.golang.org/concurrency/1][Concurrency]]

* A service with an HTTP API

.code -numbers code/http-service/main.go

* A service with an HTTP API

In one terminal:

  $ go run code/http-service/main.go

And in another session:

  $ curl localhost:9876/data
  {"title":"Let’s Go! Using the Go programming language for system tasks","count":22}

* Testing

See also [[https://github.com/golang/go/wiki/TableDrivenTests][table driven tests]]

* Dependency management

Slide for vendoring with Go `dep` and example.


* Good practices

* Idiomatic Go

- [[https://golang.org/doc/effective_go.html][Effective Go]]
- [[https://www.youtube.com/watch?v=PAAkCSZUG1c][Go Proverbs]]
- [[http://peter.bourgon.org/go-best-practices-2016/][Go best practices, six years in]]
- [[https://www.youtube.com/watch?v=29LLRKIL_TI][7 common mistakes in Go and when to avoid them]]
- [[https://github.com/ksimka/go-is-not-good][ksimka/go-is-not-good]]
- [[https://www.youtube.com/watch?v=gHCtEjzZ-rY][A Look at the Criticism of Go]]

* Go and containers

To use Go in/with Docker (and when not to):

- [[https://medium.com/statuscode/golang-docker-for-development-and-production-ce3ad4e69673][post]] on Medium
- [[https://www.oreilly.com/ideas/should-you-containerize-your-go-code][article]] on O'Reilly Radar
